/* pages/post.wxss */

.menu {
  display:flex;
  display:-webkit-flex;
  justify-content: flex-end;
  /* background-color: red; */
  flex-direction: row;
  width: 100%;
  /* height: 100%; */
  /* align-items: right; */
  padding: 30rpx 0 30rpx 0;
  /* float: right; */
  /* justify-content: right; */
  /* justify-items: right; */
  /* text-align:right; */
}

.menu-item {
  /* background-color: blue; */
  /* flex-direction: row; */
  /* display: flex;
  width: 100%; */
  /* height: 100%; */
  align-items: right;
  padding: 0rpx 30rpx 0rpx 30rpx;
  float: right;
  justify-content: right;
  justify-items: right;
  text-align:right;
}

.board-select {
  flex-direction: column;
  display: flex;
  width: 100%;
  /* height: 100%; */
  align-items: center;
  padding: 50rpx 0 50rpx 0;
  text-align:center;
}

.catebuttons {
  padding: 20rpx 20rpx 20rpx 20rpx;
  display:flex;
  display:-webkit-flex;
  justify-content: space-between;
  /* background-color: red; */
  flex-direction: row;
}

.catebutton {
  color: #aaaaaa;
  background-color: #ffffff;
  padding: 20rpx 20rpx 20rpx 20rpx;
  border-radius: 10rpx;
}

.catebutton.selected{
  color: #ffffff;
  background-color: #55aaff;
  padding: 20rpx 20rpx 20rpx 20rpx;
}

.catebutton.notselected{
  color: #aaaaaa;
  background-color: #ffffff;
  padding: 20rpx 20rpx 20rpx 20rpx;
}

.emoticonlist {
  padding: 20rpx 20rpx 20rpx 20rpx;
  display:flex;
  display:-webkit-flex;
  /* justify-content: space-between; */
  /* background-color: red; */
  flex-direction: row;
  /* width: 100%; */
  /* height: 100%; */
  /* align-items: right; */
  flex-wrap: wrap;
}

.emoticonitem {
  padding: 10rpx 10rpx 10rpx 10rpx;
  width: 60rpx;
  height: 60rpx;
}

.selected-board {
  text-align:center;
}

.quote{
  display: -webkit-box;
  font-size: 12px;
  color: #888888;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  box-orient: vertical;
  line-clamp: 3;
}

.quoteview{
  padding: 50rpx 50rpx 50rpx 50rpx;
}

.title-input{
  padding: 50rpx 50rpx 50rpx 50rpx;
}

.content-input{
  padding: 50rpx 50rpx 50rpx 50rpx;
  min-height: 300rpx;
  max-height: 500rpx;
}