.floating-ball {
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  /* background: rgb(245, 245, 245, 0.85); */
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.floating-ball.open {
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: rgb(235, 235, 235, 0.85);
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.floating-ball.close {
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: rgb(235, 235, 235, 0.85);
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar {
  position: fixed;
  bottom: 160rpx;
  left: 50rpx;
  right: 50rpx;
  border-radius: 20px;
  background: rgb(245, 245, 245, 0.85);
  display: flex;
  flex-wrap: wrap;
  padding-bottom: env(safe-area-inset-bottom);
  justify-content: space-between;
}

.tab-bar-item {
  padding: 10rpx 20rpx 10rpx 20rpx;
  flex-direction: column;
  display: flex;
  align-items: center;
}